                                        
                                        
     Goblin                                   
       ___                                 
      /^ ^\                             
     [o V o]                            
      \_*_/                           
     / |8| \                           
    O  |8|  O                            
       |Y|                          
       |_|                                
       / \                                 
      d   b                              
                                        
                                        
                                        
                                        
