 Old Goblin                                   
    ___                                 
   /^ ^\                             
  [o V o]                            
   \_*_/                           
  / |8| \                           
 O  |8|  O                            
    |Y|                          
    |_|                                
    / \                                 
   d   b                              

New Goblin                                   
                                              
  /\      /\___/\   
  ||    _/,_   _,\_
  ||    \;)  V  (;/                         
<[!!]>  ,,\_ n _/,,                         
  ||   ,,`|"""""|`,,                           
  (") //  |"""""|  \\                            
   \\//   | """"|   \\                     
    \/    |<<O>>|   (,,)                              
          \"""""/                               
          |"/ \"|
          //   \\
         (_)   (_)     



         
           Troll                             
            
        |\  _____  /|
        ) \/_   _\/ (
 /\     (_    "    _)
 \ \      (  ,--, )
 / /    ,,,\__-__/,,,
 \ \   ,,,,""""""",,,,  ,,,,
 /_/   |  |"""""""(  ) ,(  )
[!!!]-'  / """"""" \  \ / /
 |!|----' """"""""" `,___/
          ;;;;;;;;;
          """""""""
          """" """"
          """   """
         _"",   ,""_
        (___)   (___)       



                               
                               
     Demon Lord 
                 
  ==(W{==========-  
    ||  (.--.)         
    | \_,|**|,__    
    `\ ' `--'   ),  
     /`\_. .__/\ \   
    (   | .  |  \ |
    )__/==0==-\_(M)
      /~\___/~~\ 
     /- /   \ -|
     /~~|   |~~\        
     |~~|   |~~|                                                            
     /__|   |__\          
                         





	 Orc
               (    )
              ((((()))
              |o\ /o)|
              ( (  _')
               (._.  /\__
              ,\___,/ '  ')
'.,_,,       (  .- .   .    )
 \   \\     ( '        )(    )
  \   \\    \.  _.__ ____( .  |
   \  /\\   .(   .'  /\  '.  )
    \(  \\.-' ( /    \/    \)
     '  ()) _'.-|/\/\/\/\/\|
         '\\ .( |\/\/\/\/\/|
           '((  \    /\    /
           ((((  '.__\/__.')
            ((,) /   ((()   )
             "..-,  ((( ',
              _//.   ((  )
            //,/"    _/ /'
                    /,/,"



