	Greatsword
	     _         
          /  / \  
         /  /  /
        /  /  /                   
       /  /  /                     
      /  /  /                      
     /  /  /                       
    <==.===>                           
      /                                                        
  
Steel Sword                               
    /\ 
    ||                       
    ||
    ||                      
    ||                       
    ||                            
  -_||_-                           
    []                            
    ||                             
    ()   

Wooden Sword
     _
    | |                       
    | |
    | |                      
    | |                       
    | |                            
    | |                         
  __| |__                           
    \ /                             
     |
                               
 Wood Club
    __                
  ((()))                 
 (()()())          
(()(())())              
 ()(())()               
  ((()))           
    ()           
    ||                 
    ||                
    []             

Chipped Dagger
     /|  
    /:|  
    ):|  
    ):|  
    ):|  
    ):|  
  ._)'|_.
    :+|  
    :+|  
    `"'

Steel Dagger
     /| 
    / |  
    |:|  
    |:|  
    |:|  
    |:|  
  ._|'|_.
    :#|  
    :#|  
    `"'

Fire Rune
          /\ ( 
       ( /  \)  
       )/)()(\  )      
     ( /) /\ (\(            
     )/ (/  \) \                    
      \ (\  /) /            
       \) \/ (/            
        \)()(/             
         \  /              
          \/               
                       
