                ,,'``````````````',,
             ,'`                   `',                     
           ,'                         ',
          ;         ;     ;             ;
        ;            ;     ;              ;      
    ;   ;    ,,'```',,,   ; ;   ,,,'```',,    ;   ;
 ; ',;   '`          `',   ,'`          `'   ;,' ;
; ;`,`',  _--~~~~--__   ' '   __--~~~~--_  ,'`,'; ;
  ',  ;   -_\  o    /  '   '  \    o  /_-   ;  ,'
    `;      ~-____--~'       '~--____-~      ;'
     ;            ,`;,,,   ,,,;',            ; 
      ;        ,'`  (__ '_' __)  `',        ;  
       ,;  '        _--~~-~~--_        '  ;, 
          ;;       ,; |_| | |_| ;,       ;;
         ;       ;_| : `~'~' : |_;       ;
          ;     :  `\/       \/   :     ;
           ;     ;./\_     _/\.;     ; 
             ;     ~~--|~|~|--~~     ;   
              ;        ~~~~~        ;   
                  `',         ,'` 
                     ~~-----~~    