                                                      
       _ _                        /                   
   -/~/ / ~\                     :;                \   
  || | | /\ ;\                   |l      _____     |;  
  _\\)\)\)/ ;;;                  `8o __-~     ~\   d| 
 ///(())(__/~;;\                  "88p;.  -. _\_;.oP 
(((__   __ \\   \                  `>,% (\  (\./)8" 
)))--`.'-- (( ;,8 \               ,;%%%:  ./V^^^V' 
((\   |   /)) .,88  `: ..,,;;;;,-::::::'_::\   ||\ 
 )|  ~-~  |(|(888; ..``'::::8888oooooo.  :\`^^^/,,
 |\ -===- /|  \8;; ``:.      oo.8888888888:`((( o.
 |_~-___-~_|   `-\.   `        `o`88888888b` )) 888
 ; ~~~~;~~         "`--_`.       b`888888888;(.,"88
   ;      ;              ~"-....  b`8888888:::::.`8
      ;    ;                 `:::. `:::OOO:::::::.`
 :       ;                     `.      "``::::::''   